{
  "name": "final",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^5.x.x",
    "mongoose": "^8.9.2",
    "nodemailer": "^6.9.16"
  },
  "vercel": {
    "functions": {
      "api/contact.js": {
        "runtime": "vercel-node@22.x"
      }
    }
  }
}
